/**index.wxss**/

.btns{
  
  margin-top: 50rpx;
  margin-left: 20rpx;
  /* width:100%; */
  /* display:-webkit-flex; */
 
}
.right{
  background-color: #15f773
}
.wrong{
  background-color: rgb(231, 20, 20)
}
.btn{
  width:100rpx;
  height: 90rpx;
  border-radius: 50rpx;
  margin-right: 20rpx;
}
.scoreList{
  margin-top:50rpx;
  text-align: center;

}
.oneScore{
  margin-top: 10rpx;
}