<!--index.wxml-->
<view class='container'>

  <view>
    <!-- <view class='game'>
    <block wx:if="{{list[currentIndex].pic==''}}">
      <view class='userInfo'>
        <block wx:if='{{!hasUserInfo}}'>
        </block>
        <block wx:else>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    </block>
    </view> -->
    <wxs module="filter" src="../../utils/abcd.wxs"></wxs>
    <view>
        <view class='title'>第{{currentIndex+1}}题</view>
        <view class='question'>{{list[currentIndex].question}}</view>
        <block wx:if="{{list[currentIndex].pic!=''}}">
          <image class='ques-img' src='{{list[currentIndex].pic}}'></image>
        </block>
      
        <view class="quex">
            <radio-group class="select" bindchange="radioChange">
              <view class="clear-pull " wx:key="index" wx:for="{{list[currentIndex].items}}">
                <view class="pull-left item row">{{filter.abcd(index)}} {{item.name}}</view>
                <radio class="pull-right row radio" value="{{item.value}}" data-indexz="{{index}}" data-name="{{item.name}}"
                checked="{{item.checked}}" bindtap='tap'/>
              </view>
            </radio-group>
        </view>
    </view>
  </view>
</view>
  <!-- <view><button class='btn-parse' bindtap='parsex' >解析</button></view>  
  <view class='btn-ppp'>
      <block wx:if='{{parse}}'>
        <text>{{list[currentIndex].detail}}</text>
      </block>
  </view> -->

<!-- 按钮整体 -->
<view class='btn-group'>
  <view class='btn-body'><button class='btn-itemp' bindtap='bindPre' >上一题</button></view>
  <view class='btn-body'><button class='btn-itemp' bindtap='bindNext' >{{nextText}}</button></view>
  <view class='btn-body'><button class='btn-itemp' bindtap='reStart' >返回</button></view>
</view>