<!--pages/detail/detail.wxml-->
<view class='mycontainer'>
<view class="game-body">
  <view class='title'>题目</view>
  <view class='qqq'>{{question}}</view>
    <wxs module="filter" src="../../utils/abcd.wxs"></wxs>

  <view class="quex">
    <view class="clear-pull " wx:key="index" wx:for="{{itemx}}">
      <view class="showi">{{filter.abcd(index)}} {{item.name}}</view>
    </view>
  </view>
  
  <view class='title mtop'>正确答案: {{right}}</view>
  <view class='title'>问题解析: {{why}}</view>
</view>

  <view class='btn-body'>  
    <button class='btn-item' bindtap='bindBack' >返回</button>
  </view>

</view>